# jetty-hazelcast

./: LICENSE  README.md  pom.xml
jetty-conf/etc/: README  jetty-hazelcast-webcontext.xml  jetty-hazelcast.xml
jetty-conf/webapps/: hazelcast-example.xml
jetty-conf/webapps/hazelcast-example-alt.war/WEB-INF/: jetty-web.xml
jetty-conf/webapps/hazelcast-example.war/: index.html
src/main/java/org/signaut/common/hazelcast/: HazelcastFactory.java
src/main/java/org/signaut/jetty/server/security/: SerializableIdentity.java  SerializableIdentityService.java  SerializablePrincipal.java
src/main/java/org/signaut/jetty/server/session/: ClusterSessionData.java  ClusterSessionIdManager.java  ClusterSessionManager.java  ClusterSessionMapProvider.java  HazelcastSessionIdManager.java  HazelcastSessionManager.java  HazelcastSessionMapProvider.java  SessionData.java
src/main/resources/: session-cluster.xml
src/test/java/org/signaut/jetty/server/security/: TestIdentityService.java
src/test/java/org/signaut/jetty/server/session/: TestSessionManager.java
src/test/java/org/signaut/monty/jetty/server/security/: TestIdentityService.java
src/test/resources/: test-session-cluster.xml
